<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:clickable="true"
              android:id="@+id/student_row_header"
              android:focusable="true">
    <TextView
        android:id="@+id/student_name_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="0.2"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/student_age_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.1"
        android:text="@string/age"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/student_unit_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.1"
        android:text="@string/unit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/btnRemove_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:focusable="false"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>